.home {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr 0.5fr 1.5fr; 
    grid-template-rows: 0.6fr 0.9fr 1.7fr 0.8fr; 
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "app-menu app-header app-header app-header"
        "app-menu app-card app-card app-card"
        "app-menu app-balance app-balance app-transaction"
        "app-menu app-detail app-detail app-detail";
    width: 95vw;
    height: 95vh;
}

.app-menu {
    grid-area: app-menu;
    background-color: #F5F5F5;
}

.app-header {
    grid-area: app-header;
    background-color: #F5F5F5;
}

.app-card {
    grid-area: app-card;
    background-color: #F5F5F5;
}

.app-balance {
    grid-area: app-balance;
    background-color: #FFF;
}

.app-transaction {
    grid-area: app-transaction;
    background-color: #FFF;
}

.app-detail {
    grid-area: app-detail;
    background-color: #F5F5F5;
}

@media screen and (max-width: 575.98px) { 
    .app-menu, .app-card {
        width: 50vw;
        height: 100vh !important;
    }
    .home { 
        width: 100vw;
        height: 100vh;
    }
    .app-card {
        position: absolute;
        left: 40%;
    }
    .app-header, .app-balance, .app-transaction, .app-detail {
        display: none;
    }
}

@media screen and (min-width: 576px) and (max-width: 767.98px) { 
    .app-menu, .app-card {
        width: 50vw;
        height: 100vh !important;
    }
    .home { 
        width: 100vw;
        height: 100vh;
    }
    .app-card {
        position: absolute;
        left: 40%;
    }
    .app-header, .app-balance, .app-transaction, .app-detail {
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width: 1199.98px) { 
    .app-menu, .app-card {
        width: 50vw;
        height: 100vh;
    }
    .home { 
        width: 100vw;
        height: 100vh;
    }
    .app-card {
        position: absolute;
        left: 40%;
    }
    .app-header, .app-balance, .app-transaction, .app-detail {
        display: none;
    }
}

@media (min-width: 1200px) {

}